# fintech-app-simulator

./: .gitignore  README.md  docker-compose.yml  fintech-app-simulator.sln
AccountService/: Dockerfile
AccountService/src/AccountService.API/: AccountService.API.csproj  Program.cs  appsettings.json
AccountService/src/AccountService.API/Controllers/: AccountsController.cs
AccountService/src/AccountService.Application/: AccountService.Application.csproj
AccountService/src/AccountService.Application/DTOs/: AccountDto.cs
AccountService/src/AccountService.Application/Interfaces/: IAccountService.cs
AccountService/src/AccountService.Application/Services/: AccountService.cs
AccountService/src/AccountService.Domain/Entities/: Account.cs
AccountService/src/AccountService.Domain/Enums/: Currency.cs
AccountService/src/AccountService.Domain/Interfaces/: IAccountRepository.cs
AccountService/src/AccountService.Infrastructure/: DependencyInjection.cs
AccountService/tests/AccountService.Tests/: AccountService.Tests.csproj  AccountServiceTests.cs
src/AccountService/: Dockerfile
src/AccountService/AccountService.API/: AccountService.API.csproj  Program.cs  appsettings.json
src/AccountService/AccountService.Application/: AccountService.Application.csproj  AccountService.cs
src/AccountService/AccountService.Domain/: Account.cs  IAccountRepository.cs
src/AccountService/AccountService.Infrastructure/: AccountDbContext.cs  AccountRepository.cs  AccountService.Infrastructure.csproj
tests/AccountService.Tests/: AccountService.Tests.csproj  AccountServiceTests.cs
(+2 files in other folders)
